<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCS SYSTEM</title>
  <link rel="stylesheet" th:href="@{/CSS/style.css}" />
</head>

<body>

<div class="topbar">
  <div>OCS SYSTEM</div>
  <div class="username">Gemini4</div>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Science Plan</a>
  <a href="#">Astronomer</a>
  <a href="#">Star System</a>
  <div class="profile-actions">
    <a href="#">👤 Edit Profile</a>
    <a href="#">Logout ⎋</a>
  </div>
</div>

<div class="header-banner">
  <img th:src="@{Image/notion-banner.png}" alt="Header Image" class="banner-image">
</div>

<div class="container">
  <div class="section-header">
    <h2 class="section-title">Science Plans</h2>
    <div class="action-buttons">
      <button class="create-btn" onclick="goToForm()">Create</button>
      <button class="status-btn">
        <span class="status-icon">💬</span>
        Status
        <div class="status-dropdown">
          <div class="dropdown-item" data-value="all">All</div>
          <div class="dropdown-item" data-value="created">Created</div>
          <div class="dropdown-item" data-value="tested">Tested</div>
          <div class="dropdown-item" data-value="submitted">Submitted</div>
        </div>
      </button>
    </div>
  </div>

  <!-- Show only when the list is empty or null -->
  <div th:if="${sciencePlans == null or #lists.isEmpty(sciencePlans)}" class="message-box">
    <span class="close-button">×</span>
    <p>There are no currently science plans</p>
  </div>

  <!-- Show only when the list has items -->
  <div class="science-plan" th:each="plan : ${sciencePlans}" th:attr="data-status=${plan.status}">
    <div class="details">
      <h3 th:text="'[SP' + ${plan.planNo} + '] ' + ${plan.creator}"></h3>
      <p><strong>Objective:</strong> <span th:text="${plan.objectives}"></span></p>
      <p th:text="'Available Date: ' + ${plan.startDate} + ' - ' + ${plan.endDate}"></p>
    </div>
    <div class="status-block">
      <div class="status" th:text="${plan.status}"></div>

      <!-- Only show submit if status is TESTED -->
      <th:block th:if="${#strings.trim(plan.status) == 'SAVED'}">
        <button class="submit-btn"
                th:attr="data-plan-id=${plan.planNo}"
                onclick="openModal('confirmSubmitModal',  this)">
          Submit
        </button>
      </th:block>

      <a href="#" class="details-link">More Detail &gt;&gt;</a>
    </div>
  </div>

  <!-- Submit confirmation modal -->
  <div id="confirmSubmitModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('confirmSubmitModal')">&times;</span>
      <p>Do you want to submit this science plan?</p>
      <div class="btn-group">
        <button class="cancel-btn" onclick="closeModal('confirmSubmitModal')">Cancel</button>
        <button class="confirm-btn" onclick="submitSciencePlan()">Confirm</button>
      </div>
    </div>
  </div>

</div>
</body>

</html>
<script>

  function goToForm() {
    window.location.href = '/SciencePlan-page1';
  }

  document.querySelectorAll('.dropdown-item').forEach(item => {
    item.addEventListener('click', function () {
      const value = this.getAttribute('data-value');
      const allOption = document.querySelector('.dropdown-item[data-value="all"]');

      // If "All" is clicked
      if (value === 'all') {
        // Unselect others
        document.querySelectorAll('.dropdown-item').forEach(i => i.classList.remove('selected'));
        this.classList.add('selected');
      } else {
        // Unselect "All"
        allOption.classList.remove('selected');

        // Toggle current selection
        this.classList.toggle('selected');

        // If no filters are selected, fall back to "All"
        const anySelected = Array.from(document.querySelectorAll('.dropdown-item'))
                .some(i => i !== allOption && i.classList.contains('selected'));

        if (!anySelected) {
          allOption.classList.add('selected');
        }
      }

      filterSciencePlans(); // Run filter
    });
  });

  function filterSciencePlans() {
    const selected = Array.from(document.querySelectorAll('.dropdown-item.selected'))
            .map(item => item.getAttribute('data-value'));

    document.querySelectorAll('.science-plan').forEach(plan => {
      const status = plan.getAttribute('data-status')?.toLowerCase();

      if (selected.includes('all') || selected.includes(status)) {
        plan.style.display = '';
      } else {
        plan.style.display = 'none';
      }
    });
  }

  let selectedPlanId = null;

  function openModal(id, button) {
    selectedPlanId = button.getAttribute('data-plan-id');
    const modal = document.getElementById(id);
    modal.style.display = 'flex'; // allow centering to work
  }

  function closeModal(id) {
    document.getElementById(id).style.display = 'none';
    selectedPlanId = null;
  }

  function submitSciencePlan() {
    if (!selectedPlanId) return;

    fetch(`/submit-science-plan/${selectedPlanId}`, { method: 'POST' })
            .then(response => {
              if (response.ok) {
                alert('Science plan submitted successfully!');
                location.reload();
              } else {
                alert('Failed to submit.');
              }
            });


    closeModal('confirmSubmitModal');
  }
</script>