<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Delicious+Handrawn&family=Imprima&family=Jockey+One&family=Monda:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="row">
        <div class="column">
            <img src="/image/telescope_login.jpg" alt="Telescope">
        </div>
        <div class="column">
            <form th:action="@{/login}" method="post">
            <script th:if="${error != null}" th:inline="javascript">
                alert([[${error}]]);
            </script>
            <h1>Login</h1>

                <div class="container">
                  <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>
              
                  <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                      
                  <button type="submit">Login</button>

                </div>

                <p class="form-footer">Don't have an account? <a href="/signup">Sign Up</a></p>
            </form>
        </div>
    </div>

    <script th:if="${username} != null and ${password} != null">
        alert('Account created successfully.\n\nYour login credentials:\nUsername: [[${username}]]\nPassword: [[${password}]]\n\nPlease keep them safe.');
    </script>


</body>
</html>