<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Science Plan - Page 2</title>
    <link rel="stylesheet" href="./../../CSS/CreateSciencePlan.css">
    <link rel="stylesheet" th:href="@{/CSS/style.css}" />
    <script src="../../../../../../Downloads/Validation%202/Validation/ValidateSciencePlan.js"></script>
</head>
<body>
<div class="topbar">
    <div>OCS SYSTEM</div>
    <div class="username">Gemini4</div>
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Science Plan</a>
    <a href="#">Astronomer</a>
    <a href="#">Star System</a>
    <div class="profile-actions">
        <a href="#">👤 Edit Profile</a>
        <a href="#">Logout ⎋</a>
    </div>
</div>

<h1 class="page-title">Science Plans Details</h1>
<div class="container">
    <form id="editSciencePlanForm" method="post" action="/submit-science-plan" onsubmit="return false;">
        <!-- Page 1 Fields -->
        <input name="creator" type="text" th:value="${plan.creator}" placeholder="Enter the Creator Name" readonly>

        <div class="form-group">
            <label>Funding</label>
            <input name="funding" type="text" th:value="${plan.fundingInUSD}" placeholder="Enter the funding cost in USD" readonly>
        </div>

        <div class="form-group">
            <label>Objective</label>
            <input name="objective" type="text" th:value="${plan.objectives}" placeholder="Enter the Objective" readonly>
        </div>

        <div class="form-group">
            <label>Start Date</label>
            <input name="startDate" type="datetime-local" th:value="${plan.startDate}" class="form-control" step="1" readonly>
        </div>

        <div class="form-group">
            <label>End Date</label>
            <input name="endDate" type="datetime-local" th:value="${plan.endDate}" class="form-control" step="1" readonly>
        </div>

        <div class="form-group">
            <label for="telescope">Telescope Assigned</label>
            <select name="telescope" id="telescope" class="form-control" disabled>
                <option value="" disabled>Choose Telescope Location</option>
                <option th:value="'HAWAII'" th:text="'HAWAII'" th:selected="${'HAWAII' == plan.telescopeLocation}">HAWAII</option>
                <option th:value="'CHILE'" th:text="'CHILE'" th:selected="${'CHILE' == plan.telescopeLocation}">CHILE</option>
            </select>
        </div>

        <div class="form-group">
            <label>FileType</label>
            <select name="fileType" id="fileType" disabled>
                <!--                  <option>Choose file type</option>-->
                <option th:value="'JPEG'" th:text="'JPEG'" th:selected="${'JPEG' == plan.getDataProcRequirements().get(index).getFileType()}">JPEG</option>
                <option th:value="'PNG'" th:text="'PNG'" th:selected="${'PNG' == plan.getDataProcRequirements().get(index).getFileType()}">PNG</option>
                <option th:value="'FITS'" th:text="'FITS'" th:selected="${'JFITS' == plan.getDataProcRequirements().get(index).getFileType()}">FITS</option>
            </select>
        </div>

        <div class="form-group">
            <label>FileQuality</label>
            <select name="fileQuality" id="fileQuality" disabled>
                <!--                  <option>Choose file quality</option>-->
                <option th:value="'Low'" th:text="'Low'" th:selected="${'Low' == plan.getDataProcRequirements().get(index).getFileQuality()}">Low</option>
                <option th:value="'Fine'" th:text="'Fine'" th:selected="${'Fine' == plan.getDataProcRequirements().get(index).getFileQuality()}">Fine</option>
            </select>
        </div>

        <div class="form-group">
            <label>ColorType</label>
            <select name="colorType" id="colorType" disabled>
                <!--                  <option>Choose the color type</option>-->
                <option th:value="'Color mode'" th:text="'Color mode'" th:selected="${'Color mode' == plan.getDataProcRequirements().get(index).getColorType()}">Color mode</option>
                <option th:value="'B&W mode'" th:text="'B&W mode'" th:selected="${'B&W mode' == plan.getDataProcRequirements().get(index).getColorType()}">B&W mode</option>
            </select>
        </div>

        <div class="form-group">
            <label>Contrast</label>
            <input name="contrast" type="number" th:value="${plan.getDataProcRequirements().get(index).getContrast()}" placeholder="Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Brightness</label>
            <input name="brightness" type="number" th:value="${plan.getDataProcRequirements().get(index).getBrightness()}"  placeholder= "Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Saturation</label>
            <input name="saturation" type="number" th:value="${plan.getDataProcRequirements().get(index).getSaturation()}"  placeholder="Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Highlights</label>
            <input name="highlights" type="number" th:value="${plan.getDataProcRequirements().get(index).getHighlights()}"  placeholder="Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Exposure</label>
            <input name="exposure" type="number" th:value="${plan.getDataProcRequirements().get(index).getExposure()}"  placeholder="Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Shadows</label>
            <input name="shadows" type="number" th:value="${plan.getDataProcRequirements().get(index).getShadows()}" placeholder="Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Whites</label>
            <input name="whites" type="number" th:value="${plan.getDataProcRequirements().get(index).getWhites()}" placeholder="Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Blacks</label>
            <input name="blacks" type="number" th:value="${plan.getDataProcRequirements().get(index).getBlacks()}" placeholder="Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Luminance</label>
            <input name="luminance" type="number" th:value="${plan.getDataProcRequirements().get(index).getLuminance()}" placeholder="Enter the decimal value" readonly>
        </div>

        <div class="form-group">
            <label>Hue</label>
            <input name="hue" type="number" th:value="${plan.getDataProcRequirements().get(index).getHue()}" placeholder="Enter the decimal value" readonly>
        </div>

        <!-- Buttons -->
        <div class="button-row">
            <div class="left-buttons">
                <a th:href="@{/science-plans}" class="back">Back</a>
            </div>
        </div>
    </form>
</div>