<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Science Plan - Page 2</title>
    <link rel="stylesheet" th:href="@{/CSS/CreateSciencePlan.css}">
</head>
<body>
<div class="topbar">
    <div>OCS SYSTEM</div>
    <div class="username">Gemini4</div>
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Science Plan</a>
    <a href="#">Astronomer</a>
    <a href="#">Star System</a>
    <div class="profile-actions">
        <a href="#">👤 Edit Profile</a>
        <a href="#">Logout ⎋</a>
    </div>
</div>

<h1 class="page-title">Create a new Science Plans</h1>
<div class="container">
    <form id="page2Form" method="post" action="/submit-science-plan">
        <div class="form-group">
            <label>FileType</label>
            <select name="fileType" required>
                <option value="" disabled selected>Choose File Type</option>
                <option value="JPEG">JPEG</option>
                <option value="PNG">PNG</option>
                <option value="FITS">FITS</option>
            </select>
        </div>
        <div class="form-group"><label>FileQuality</label>
            <select name="fileQuality" required>
                <option value="" disabled selected>Choose File Quality</option>
                <option value="Low">Low</option>
                <option value="Fine">Fine</option>
            </select>
        </div>
        <div class="form-group"><label>ColorType</label>
            <select name="colorType" required>
                <option value="" disabled selected>Choose Color Type</option>
                <option value="Color mode">Color Mode</option>
                <option value="B&W mode">B&W Mode</option>
            </select>
        </div>
        <div class="form-group"><label>Contrast</label><input name="contrast" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Brightness</label><input name="brightness" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Saturation</label><input name="saturation" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Highlights</label><input name="highlights" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Exposure</label><input name="exposure" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Shadows</label><input name="shadows" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Whites</label><input name="whites" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Blacks</label><input name="blacks" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Luminance</label><input name="luminance" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <div class="form-group"><label>Hue</label><input name="hue" type="number" step="0.01" value="0.00" placeholder="Enter the decimal value"></div>
        <!-- <div class="buttons">
          <a href="page1.html" class="back">Back</a>
          <button type="reset" class="reset">Reset</button>
          <button type="button" class="edit">Edit</button>
          <button type="submit" class="save">Save</button>
        </div> -->
        <div class="button-row">
            <div class="left-buttons">
                <a href="/SciencePlan-page1" class="back">Back</a>
                <button type="reset" class="reset">Reset</button>
            </div>
            <div class="right-buttons">
                <button type="button" class="edit" onclick="window.location.href='/SciencePlan-page1'">Edit</button>
                <button type="submit" class="save">Save</button>
            </div>
        </div>

    </form>
</div>

<script>
    document.getElementById("page2Form").addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            event.preventDefault(); // Prevent Enter from submitting the form
        }
    });

    window.addEventListener('DOMContentLoaded', () => {
        const stored = localStorage.getItem('page1Data');
        if (stored) {
            const page1Data = JSON.parse(stored);
            const form = document.getElementById('page2Form');
            for (const key in page1Data) {
                const hidden = document.createElement('input');
                hidden.type = 'hidden';
                hidden.name = key;
                hidden.value = page1Data[key];
                form.appendChild(hidden);
            }
        }
    });
</script>
</body>
</html>