<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Science Plan - Page 1</title>
    <link rel="stylesheet" th:href="@{/CSS/CreateSciencePlan.css}">
</head>
<body>
<div class="topbar">
    <div>OCS SYSTEM</div>
    <div class="username">Gemini4</div>
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Science Plan</a>
    <a href="#">Astronomer</a>
    <a href="#">Star System</a>
    <div class="profile-actions">
        <a href="#">👤 Edit Profile</a>
        <a href="#">Logout ⎋</a>
    </div>
</div>

<h1 class="page-title">Create a new Science Plans</h1>
<div class="container">
    <form id="page1Form" onsubmit="return false;">
        <!--      <div class="form-group"><label>Plan Name</label><input name="planName" type="text" placeholder="Enter the Plan Name"></div>-->
        <div class="form-group"><label>Creator</label><input name="creator" type="text" value="Jane Bole" ></div>
        <div class="form-group"><label>Funding</label><input name="funding" type="text" placeholder="Enter the funding cost in USD" ></div>
        <div class="form-group"><label>Objective</label><input name="objective" type="text" placeholder="Enter the Objective" ></div>
        <div class="form-group"><label>Start Date</label><input name="startDate" type="datetime-local" class="form-control" step="1"></div>
        <div class="form-group"><label>End Date</label><input name="endDate" type="datetime-local" class="form-control" step="1"></div>
        <div class="form-group">
            <label for="telescope">Telescope Assigned</label>
            <select name="telescope" id="telescope" class="form-control" >
                <option value="" disabled selected>Choose Telescope Location</option>
                <th:block th:each="telescope : ${telescopeLocations}">
                    <option th:value="${telescope}" th:text="${telescope}"></option>
                </th:block>
            </select>
        </div>
        <div class="form-group">
            <label for="constellation">Target</label>
            <select name="constellation" id="constellation" >
                <!-- Placeholder option -->
                <option value="" disabled selected>Select a Constellation</option>
                <!-- Loop through the constellations -->
                <option th:each="constellation : ${constellationNames}"
                        th:value="${constellation}"
                        th:text="${constellation}"></option>
            </select>
        </div>
        <!-- <div class="buttons">
          <button type="button" class="back">Back</button>
          <button type="reset" class="reset">Reset</button>
          <button type="button" class="next" onclick="goToPage2()">Next</button>
        </div> -->
        <div class="button-row">
            <div class="left-buttons">
                <button type="button" class="back" style="display: none;">Back</button>
                <button type="reset" class="reset">Reset</button>
            </div>
            <div class="right-buttons">
                <button type="button" class="next" onclick="goToPage2()">Next</button>
            </div>
        </div>
    </form>
</div>

<script>
    document.getElementById("page1Form").addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            event.preventDefault(); // Prevent Enter from submitting the form
        }
    });

    function goToPage2() {
        const form = document.getElementById('page1Form');
        const data = new FormData(form);
        const obj = {};
        // data.forEach((val, key) => obj[key] = val === "" ? null : val);
        data.forEach((val, key) => {
            if (key === 'startDate' || key === 'endDate') {
                if (val) {
                    let formatted = val.replace('T', ' ');
                    if (formatted.length === 16) {
                        formatted += ':00'; // Ensure it becomes 'yyyy-MM-dd HH:mm:ss'
                    }
                    obj[key] = formatted;
                } else {
                    obj[key] = null;
                }
            } else {
                obj[key] = val === "" ? null : val;
            }
        });
        localStorage.setItem('page1Data', JSON.stringify(obj));
        window.location.href = '/SciencePlan-page2';
    }
</script>
</body>
</html>