<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/signup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Delicious+Handrawn&family=Imprima&family=Jockey+One&family=Monda:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
<div class="row">
    <div class="column">
        <img src="/image/telescope_signup.jpg" alt="Telescope">
    </div>
    <div class="column">
        <form action="/signup" method="post">
            <a href="/login" class="back-link">&lt; back</a>
            <h1>Create Account</h1>

            <div th:if="${error}" style="color:red; margin-bottom: 10px;">
                <h3 th:text="${error}"></h3>
            </div>

            <div class="container">
                <label for="firstname"><b>Firstname</b></label>
                <input type="text" placeholder="Enter Firstname" name="firstname" required>

                <label for="lastname"><b>Lastname</b></label>
                <input type="text" placeholder="Enter Lastname" name="lastname" required>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" required>

                <div class="dropdowns">
                    <div class="dropdown">
                        <label for="role"><b>Role</b></label>
                        <select name="role" id="role" required>
                            <option value="" disabled selected>Select Role</option>
                            <option th:each="r : ${roles}" th:value="${r}" th:text="${r}"></option>
                        </select>
                    </div>

                    <div class="dropdown">
                        <label for="accessLevel"><b>Access Level</b></label>
                        <select name="accessLevel" id="accessLevel" required>
                            <option value="" disabled selected>Select Access Level</option>
                            <option th:each="a : ${T(Gemini_4.enums.AccessLevel).values()}" th:value="${a}" th:text="${a}"></option>
                        </select>
                    </div>
                </div>

                <!--If user selects Astronomer-->
                <div class="conditional-field" id="affiliationField" style="display:none;">
                    <label for="affiliation"><b>Affiliation</b></label>
                    <input type="text" placeholder="Enter Affiliation" name="affiliation" id="affiliation">
                </div>

                <script>
                    const roleSelect = document.getElementById("role");
                    const affiliationField = document.getElementById("affiliationField");
                    const affiliationInput = document.getElementById("affiliation");

                    roleSelect.addEventListener("change", function () {
                        if (this.value === "ASTRONOMER") {
                            affiliationField.style.display = "block";
                            affiliationInput.setAttribute("required", "required");
                        } else {
                            affiliationField.style.display = "none";
                            affiliationInput.removeAttribute("required");
                            affiliationInput.value = ""; // clear input
                        }
                    });
                </script>
                <!--end-->

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <div class="button-wrapper">
                    <button type="submit">Sign up</button>
                </div>

            </div>
        </form>
    </div>
</div>

</body>
</html>