<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Science Plan - Page 2</title>
  <!-- Use webapp static paths for CSS/JS -->
  <link rel="stylesheet" th:href="@{/css/CreateSciencePlan.css}" />
  <link rel="stylesheet" th:href="@{/css/style.css}" />
<!--  <script th:src="@{/js/ValidateSciencePlan.js}"></script>-->
  <script>
    function submitForm(statusValue) {
      var planId = document.getElementById('planIdInput').value;

      fetch('/sciencePlan/setStatus/' + planId, {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "status=" + encodeURIComponent(statusValue)
      })
              .then(res => res.json())
              .then(data => {
                alert(data.message); // Shows your custom message
                window.location.href = data.redirectUrl;
              })
              .catch(() => alert("Update failed, please try again."));
    }
  </script>
</head>
<body>
<div class="topbar">
  <div>OCS SYSTEM</div>
  <div class="username">Gemini4</div>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Science Plan</a>
  <a href="#">Astronomer</a>
  <a href="#">Star System</a>
  <div class="profile-actions">
    <a href="#">👤 Edit Profile</a>
    <a href="#">Logout ⎋</a>
  </div>
</div>

<h1 class="page-title">Edit Science Plans</h1>
<div class="container">
  <form id="editSciencePlanForm" th:action="@{/sciencePlan/setStatus/{id}(id=${plan.planNo})}" method="post" >
    <!-- Page 1 Fields -->
    <input name="creator" type="text" th:value="${plan.creator}" placeholder="Enter the Creator Name" readonly>

    <div class="form-group">
      <label>Funding</label>
      <input name="funding" type="text" th:value="${plan.fundingInUSD}" placeholder="Enter the funding cost in USD" readonly>
    </div>

    <div class="form-group">
      <label>Objective</label>
      <input name="objective" type="text" th:value="${plan.objectives}" placeholder="Enter the Objective" readonly>
    </div>

    <div class="form-group">
      <label>Start Date</label>
      <input name="startDate" type="datetime-local" th:value="${plan.startDate}" class="form-control" step="1" readonly>
    </div>

    <div class="form-group">
      <label>End Date</label>
      <input name="endDate" type="datetime-local" th:value="${plan.endDate}" class="form-control" step="1" readonly>
    </div>

    <div class="form-group">
      <label for="telescope">Telescope Assigned</label>
      <select name="telescope" id="telescope" class="form-control" disabled>
        <option value="" disabled>Choose Telescope Location</option>
        <option value="HAWAII" th:selected="${plan.telescopeLocation == 'HAWAII'}">HAWAII</option>
        <option value="CHILE" th:selected="${plan.telescopeLocation == 'CHILE'}">CHILE</option>
      </select>
    </div>

    <!-- Assuming first entry in dataProcRequirements -->
    <div th:if="${plan.dataProcRequirements != null && #lists.size(plan.dataProcRequirements) > 0}">
      <div class="form-group">
        <label>FileType</label>
        <select name="fileType" id="fileType" disabled>
          <option value="JPEG" th:selected="${plan.dataProcRequirements[0].fileType == 'JPEG'}">JPEG</option>
          <option value="PNG"  th:selected="${plan.dataProcRequirements[0].fileType == 'PNG'}">PNG</option>
          <option value="FITS" th:selected="${plan.dataProcRequirements[0].fileType == 'FITS'}">FITS</option>
        </select>
      </div>

      <div class="form-group">
        <label>FileQuality</label>
        <select name="fileQuality" id="fileQuality" disabled>
          <option value="Low" th:selected="${plan.dataProcRequirements[0].fileQuality == 'Low'}">Low</option>
          <option value="Fine" th:selected="${plan.dataProcRequirements[0].fileQuality == 'Fine'}">Fine</option>
        </select>
      </div>

      <div class="form-group">
        <label>ColorType</label>
        <select name="colorType" id="colorType" disabled>
          <option value="Color mode" th:selected="${plan.dataProcRequirements[0].colorType == 'Color mode'}">Color mode</option>
          <option value="B&W mode" th:selected="${plan.dataProcRequirements[0].colorType == 'B&W mode'}">B&W mode</option>
        </select>
      </div>

      <!-- Numeric fields -->
      <div class="form-group">
        <label>Contrast</label>
        <input name="contrast" type="number" th:value="${plan.dataProcRequirements[0].contrast}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Brightness</label>
        <input name="brightness" type="number" th:value="${plan.dataProcRequirements[0].brightness}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Saturation</label>
        <input name="saturation" type="number" th:value="${plan.dataProcRequirements[0].saturation}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Highlights</label>
        <input name="highlights" type="number" th:value="${plan.dataProcRequirements[0].highlights}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Exposure</label>
        <input name="exposure" type="number" th:value="${plan.dataProcRequirements[0].exposure}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Shadows</label>
        <input name="shadows" type="number" th:value="${plan.dataProcRequirements[0].shadows}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Whites</label>
        <input name="whites" type="number" th:value="${plan.dataProcRequirements[0].whites}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Blacks</label>
        <input name="blacks" type="number" th:value="${plan.dataProcRequirements[0].blacks}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Luminance</label>
        <input name="luminance" type="number" th:value="${plan.dataProcRequirements[0].luminance}" placeholder="Enter the decimal value" readonly>
      </div>
      <div class="form-group">
        <label>Hue</label>
        <input name="hue" type="number" th:value="${plan.dataProcRequirements[0].hue}" placeholder="Enter the decimal value" readonly>
      </div>
    </div>

    <!-- Buttons -->
    <input type="hidden" id="planIdInput" th:value="${plan.planNo}"/>
    <div class="button-row">
      <div class="left-buttons">
        <a th:href="@{/Valid}" class="back">Back</a>
      </div>
      <div class="right-buttons">
        <button type="button" class="btn-invalid" onclick="submitForm('INVALIDATED')">InValid</button>
        <button type="button" class="btn-valid" onclick="submitForm('VALIDATED')">Valid</button>
      </div>
    </div>
  </form>
</div>



</body>
</html>
