<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Astronomer Homepage</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body th:class="${(role == 'ASTRONOMER')} ? 'astronomer-bg' : 'observer-bg'">
<nav class="navbar">
    <div class="nav-left">OCS SYSTEM</div>
    <div class="nav-right">
        <a href="/edit-profile">Edit Profile</a>
        <a href="/logout">
            Logout <img src="/image/material-symbols_logout.svg" alt="logout icon" style="height: 16px; vertical-align: middle;">
        </a>
    </div>
</nav>

<div class="hero">
    <div class="welcome-box">
        <h1>Welcome Back!</h1>
        <h2 th:text="${name}">Jane Bole</h2>
        <p th:text="'[' + ${role} + ']'"></p>
        <a class="button" href="/science-plan">My Science Plans</a>
    </div>
</div>
</body>
</html>