<!DOCTYPE html>
<html>
<head>
    <title>OCS SYSTEM</title>
    <link rel="stylesheet" href="/CSS/Valid.css">
    <link rel="stylesheet" th:href="@{/CSS/style.css}" />
</head>
<body>
<div class="topbar">
    <div>OCS SYSTEM</div>
    <div class="username">Gemini4</div>
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Science Plan</a>
    <a href="#">Astronomer</a>
    <a href="#">Star System</a>
    <div class="profile-actions">
        <a href="#">👤 Edit Profile</a>
        <a href="#">Logout ⎋</a>
    </div>
</div>

<div class="header"></div>

<div class="content">
    <div class="page-title">
        Science Plans
        <span>
            <button class="status-badge">
              <img src="" width="20" height="20" class="icon">
              Status
            </button>
          </span>
    </div>
</div>


<div class="science-plan">
    <div class="plan-title">
        <span>[SP0001] Gemini OCS 101</span>
        <span class="submitted">Submitted</span>
    </div>
    <div class="objective">Objective:</div>
    <div class="date-range">Available Date: 11 June 2025 - 20 December 2025</div>
    <a href="/Valid_information" class="more-detail">More Detail>></a>
</div>

<div class="science-plan">
    <div class="plan-title">
        <span>[SP0002] Gemini OCS 102</span>
        <span class="submitted">Submitted</span>
    </div>
    <div class="objective">Objective:</div>
    <div class="date-range">Available Date: 11 June 2025 - 20 December 2025</div>
    <a href="/Valid_information" class="more-detail">More Detail>></a>
</div>
</div>
</body>
</html>
