

.header {
  background-color: #2a2a2a;
  color: #ccc;
  padding: 15px 30px;
  font-size: 20px;
}

.sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: white;
  padding: 10px 30px;
  font-size: 14px;
}

.menu div {
  display: inline-block;
  margin-right: 20px;
  color: #ccc;
  cursor: pointer;
}

.container {
  background: #fff;
  margin: 30px auto;
  padding: 40px;
  max-width: 850px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

h2 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #111;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 1px;
}

/* label {
  flex: 1;
  background-color: #dcdcdc;
  padding: 10px;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
  border-radius: 4px;
  color: #222;
} */
label {
  flex: 1;
  background-color: #dcdcdc;
  padding: 10px;
  display: flex;
  align-items: center;      /* Vertically center */
  justify-content: center;  /* Horizontally center */
  margin-right: 10px;
  font-weight: bold;
  border-radius: 4px;
  color: #222;
  text-align: center;
}


input[type="text"],
input[type="date"],
input[type="number"],
input[type="datetime-local"],
select {
  flex: 3;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

button, .back {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  background-color: #1e253a;
}

button.reset {
  background-color: #2e2e2e;
}

button.edit {
  background-color: #1e253a;
}

button.save {
  background-color: #148d00;
}

.back {
  background-color: #2e2e2e;
}

@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
    align-items: stretch;
  }

  label {
    text-align: left;
    /*margin-bottom: px;*/
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-title {
  color: black;
  text-align: left;
  font-size: 35px;
  margin-top: 30px;
  margin-left: 250px;
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.left-buttons,
.right-buttons {
  display: flex;
  gap: 10px;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
}

.topbar {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar .username {
  font-size: 1.1rem;
}

.navbar {
  background-color: #dcdcdc;
  display: flex;
  gap: 20px;
  padding: 12px 20px;
  font-size: 1rem;
}

.navbar a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

.profile-actions {
  margin-left: auto;
  display: flex;
  gap: 15px;
}

  