@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Delicious+Handrawn&family=Imprima&family=Jockey+One&family=Monda:wght@400..700&family=Ropa+Sans:ital@0;1&display=swap');
body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
    z-index: -1;
}

body {
    margin: 0;
    font-family: 'Ropa Sans', sans-serif;
    position: relative;
}

.astronomer-bg {
    background: url('/Image/Astronomer_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.observer-bg {
    background: url('/Image/Observer_bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}


.navbar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 18px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.hero {
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome-box h1 {
    font-size: 56px;
    margin: 0;
    font-weight: normal;
    margin-bottom: 10px;
}

.welcome-box h2 {
    font-size: 38px;
    margin-bottom: 24px;
    font-weight: normal;
}

.welcome-box p {
    font-size: 22px;
    margin: 10px 0;
    font-weight: normal;
    margin-bottom: 61px;
}

.button {
    margin-top: 20px;
    padding: 10px 40px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
