body {
    margin: 0;
    font-family: 'Monda', sans-serif;
}

.row {
    display: flex;
    height: 100vh;
}

.column {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    width: 100%;
    max-width: 400px; /* or any width you like */
    margin: 0 auto; /* center the form horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    background-color: #ffffff;
}

.form-header {
    margin-top: 40px;
    text-align: center;
}

h1 {
    width: 100%;
    font-size: 2rem;
    margin-bottom: 10px;
}

.container {
    width: 100%;
}

.container label {
    display: block;
    text-align: left;
    margin-top: 10px;
}

input[type="text"], input[type="password"], button {
    width: 90%;
    box-sizing: border-box; /* Ensures padding doesn't break width */
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    background: #ddd;
    font-family: 'Monda', sans-serif;
    font-size: 16px;
    border-radius: 10px
}

button {
    margin: 30px 0;
    background-color: #00213c;
    color: white;
    cursor: pointer;
    border-radius: 10px;
  }
  
button:hover {
    opacity: 0.8;
}


@media screen and (max-width: 768px) {
    .column {
        width: 100%;
    }
}