body {
    margin: 0;
    font-family: 'Monda', sans-serif;
}

.row {
    display: flex;
    height: 100vh;
}

.column {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    width: 100%;
    max-width: 450px; /* or any width you like */
    margin: 0 auto; /* center the form horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    background-color: #ffffff;
}

h1 {
    width: 100%;
    font-size: 2rem;
    margin-bottom: 10px;
}

.container {
    width: 100%;
}

.container label {
    display: block;
    text-align: left;
    margin-top: 10px;
}

input[type="text"], input[type="password"], input[type="email"], button {
    width: 90%;
    box-sizing: border-box;
    padding: 8px 15px;
    margin: 8px 0;
    border: none;
    background: #ddd;
    font-family: 'Monda', sans-serif;
    font-size: 16px;
    border-radius: 10px;
}

.back-link {
    font-size: 1.5rem;
    width: 100%;
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
    margin-left: -50px;
}

.button-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.button-wrapper button {
    width: auto;
    padding: 10px 25px;
    background-color: #00213c;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'Monda', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

.button-wrapper button:hover {
    opacity: 0.8;
}


/*Sign up Page*/
.dropdowns {
    display: flex;
    gap: 20px;
    width: 90%;
    margin: 4px 0;
}

.dropdown {
    flex: 1;
}

select {
    width: 100%;
    padding: 8px;
    background: #ddd;
    font-family: 'Monda', sans-serif;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
}
/*End*/


@media screen and (max-width: 768px) {
    .column {
        width: 100%;
    }
}