body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
}

.topbar {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar .username {
  font-size: 1.1rem;
}

.navbar {
  background-color: #dcdcdc;
  display: flex;
  gap: 20px;
  padding: 12px 20px;
  font-size: 1rem;
}

.navbar a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  text-decoration: underline;
}

.profile-actions {
  margin-left: auto;
  display: flex;
  gap: 15px;
}

.profile-actions a {
  color: #333;
  text-decoration: none;
  font-size: 0.9rem;
}

.header-banner {
  height: 220px;
  background: url('https://via.placeholder.com/1200x220') center/cover no-repeat;
}

.container {
  padding: 40px 60px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-title {
  font-size: 2.5rem;
  margin: 0;
}

.science-plan {
  background-color: #dcdcdc;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.science-plan .details {
  max-width: 70%;
}

.science-plan .details h3 {
  margin: 0 0 10px;
}

.science-plan .details p {
  margin: 4px 0;
  font-size: 0.95rem;
  color: #555;
}

.science-plan .status-block {
  text-align: right;
}

.submit-btn {
  background-color: #2d2e42;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

.details-link {
  display: block;
  font-size: 0.85rem;
  color: #555;
  margin-top: 6px;
}

.action-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-banner {
  width:100%;
  height: auto;
}

.banner-image {
  width: 100%;  /* Ensures the image stretches across the full width */
  height: auto;  /* Maintains the aspect ratio */
}

/* No Science Plan */
.message-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin: 30px auto;
  background-color: #f2f2f2;
  border-radius: 10px;
  text-align: center;
}



.message-box .close-button {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 18px;
  cursor: pointer;
}

.message-box p {
  font-size: 20px;
  margin: 0;
}

/* Science plan submition confirm */
.modal {
  display: none; /* only define once */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}


.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  width: 500px;
  max-width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: slideFadeIn 0.3s ease-out;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #888;
  cursor: pointer;
}

.modal-content .close:hover {
  color: #333;
}

.btn-group {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cancel-btn,
.confirm-btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  min-width: 120px;
  transition: background-color 0.3s;
}

.cancel-btn {
  background-color: #ccc;
  color: #333;
}

.cancel-btn:hover {
  background-color: #bbb;
}

.confirm-btn {
  background-color: #2d2e42;
  color: white;
}

.confirm-btn:hover {
  background-color: #1f202e;
}


/* Create Button and Filter Button*/
.create-btn,
.status-btn {
  background-color: #2d2e42;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.status-btn {
  position: relative;
  display: flex;
  align-items: center;
}

.status-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  padding: 5px;
  border-radius: 6px;
  display: none;
  width: 150px;
  z-index: 10;
}

.status-btn:hover .status-dropdown {
  display: block;
}

.dropdown-item {
  padding: 8px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #eee;
}

.dropdown-item.selected {
  background-color: #2d2e42;
  color: white;
}

.dropdown-item.selected::before {
  content: "✓ ";
  color: limegreen;
}

.no-plans-message {
  text-align: center;
  padding: 40px 0;
  font-size: 16px;
  color: #555;
  border: 1px dashed #ccc;
  margin: 20px 0;
  background-color: #f9f9f9;
}

.right-buttons {
  float: right;
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.btn-valid {
  background-color: #32cd32;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn-invalid {
  background-color: #e53935;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
