
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.system-name {
    font-weight: bold;
}

/* Navigation styles */
.nav-bar {
    background-color: #dbd6d6;
    padding: 10px 20px;
    /* border-bottom: 2px solid #0088cc; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #434242;
    margin-right: 15px;
}

.nav-right a {
    text-decoration: none;
    color: #333;
    margin-left: 15px;
}

/* Header styles */
.header {
    /*background-image: url('telescope-bg.jpg');*/
    background-size: cover;
    height: 100px;
}

/* Content styles */
.content {
    padding: 20px;
}

.page-title {
    font-size: 45px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-badge {
    background: #000000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px; /* space between icon and text */
    border: none;
    cursor: pointer;
}

.status-badge .icon {
    width: 20px;
    height: 20px;
    color: rgb(252, 254, 255);
}

/* Science Plan styles */
.science-plan {
    background: #d8d7d7;
    padding: 15px;
    margin: 15px 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.plan-title {
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.submitted {
    color: green;
    font-size: 20px;
}

.more-detail {
    display: block;
    text-align: right;
    color: #666;
    font-size: 14px;
    text-decoration: none;
}

.objective {
    margin-top: 25px;
    color: #666;
    margin-bottom: 5px;
}

.date-range {
    color: #666;
    font-size: 14px;
}

